function [P,name]=get_pic()
%     P=13;
%     name=['img01.jpg',
%         'img02.jpg',
%         'img03.jpg',
%         'img04.jpg',
%         'img05.jpg',
%         'img06.jpg',
%         'img07.jpg',
%         'img08.jpg',
%         'img09.jpg',
%         'img10.jpg',
%         'img11.jpg',
%         'img12.jpg',
%         'img13.jpg'];
    
%     P=5;
%     name=['IMG_0700.JPG',
%         'IMG_0701.JPG',
%         'IMG_0702.JPG',
%         'IMG_0703.JPG',
%         'IMG_0704.JPG'];
    
%     P=16;
%     name=['memorial0061.png',
%         'memorial0062.png',
%         'memorial0063.png',
%         'memorial0064.png',
%         'memorial0065.png',
%         'memorial0066.png',
%         'memorial0067.png',
%         'memorial0068.png',
%         'memorial0069.png',
%         'memorial0070.png',
%         'memorial0071.png',
%         'memorial0072.png',
%         'memorial0073.png',
%         'memorial0074.png',
%         'memorial0075.png',
%         'memorial0076.png'];

%output5
% P=5;
% name=['IMG_0774.JPG',
%         'IMG_0775.JPG',
%         'IMG_0776.JPG',
%         'IMG_0777.JPG',
%         'IMG_0778.JPG'];



% output4
% P=10;
%   name=['IMG_0764.JPG',
%         'IMG_0765.JPG',
%         'IMG_0766.JPG',
%         'IMG_0767.JPG',
%         'IMG_0768.JPG',
%         'IMG_0769.JPG',
%         'IMG_0770.JPG',
%         'IMG_0771.JPG',
%         'IMG_0772.JPG',
%         'IMG_0773.JPG'];
    

%output3 5
% P=6;
%     name=['IMG_0717.JPG',
%         'IMG_0718.JPG',
%         'IMG_0719.JPG',
%         'IMG_0720.JPG',
%         'IMG_0721.JPG',
%         'IMG_0722.JPG',];


%output2
% P=15;
%     name=['IMG_0690.JPG',
%         'IMG_0691.JPG',
%         'IMG_0692.JPG',
%         'IMG_0693.JPG',
%         'IMG_0694.JPG',
%         'IMG_0695.JPG',
%         'IMG_0696.JPG',
%         'IMG_0697.JPG',
%         'IMG_0698.JPG',
%         'IMG_0699.JPG',
%         'IMG_0700.JPG',
%         'IMG_0701.JPG',
%         'IMG_0702.JPG',
%         'IMG_0703.JPG',
%         'IMG_0704.JPG'];

%output.jpg
% P=13;
%     name=['IMG_0723.JPG',
%         'IMG_0724.JPG',
%         'IMG_0725.JPG',
%         'IMG_0726.JPG',
%         'IMG_0727.JPG',
%         'IMG_0728.JPG',
%         'IMG_0729.JPG',
%         'IMG_0730.JPG',
%         'IMG_0731.JPG',
%         'IMG_0732.JPG',
%         'IMG_0733.JPG',
%         'IMG_0734.JPG',
%         'IMG_0735.JPG'];
P=13;
    name=['IMG_0745.JPG',
        'IMG_0746.JPG',
        'IMG_0747.JPG',
        'IMG_0748.JPG',
        'IMG_0749.JPG',
        'IMG_0750.JPG',
        'IMG_0751.JPG',
        'IMG_0752.JPG',
        'IMG_0753.JPG'];

end