function [P,name]=get_pic()
    %{
    P=13;
    name=['img01.jpg',
        'img02.jpg',
        'img03.jpg',
        'img04.jpg',
        'img05.jpg',
        'img06.jpg',
        'img07.jpg',
        'img08.jpg',
        'img09.jpg',
        'img10.jpg',
        'img11.jpg',
        'img12.jpg',
        'img13.jpg'];
    %}
    
    P=5;
    name=['IMG_0700.JPG',
        'IMG_0701.JPG',
        'IMG_0702.JPG',
        'IMG_0703.JPG',
        'IMG_0704.JPG'];
    
    %{
    P=16;
    name=['memorial0061.png',
        'memorial0062.png',
        'memorial0063.png',
        'memorial0064.png',
        'memorial0065.png',
        'memorial0066.png',
        'memorial0067.png',
        'memorial0068.png',
        'memorial0069.png',
        'memorial0070.png',
        'memorial0071.png',
        'memorial0072.png',
        'memorial0073.png',
        'memorial0074.png',
        'memorial0075.png',
        'memorial0076.png'];
   %}
end